@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");  
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap'); 
:root{
  --dark: #100f11;
  --purple: #6743FA;
  --orange: #FF7838;
  --white: #F4F7FF;
  --background: #F9F9FC;
}
* {  
  margin: 0;  
  padding: 0;  
  box-sizing: border-box;  
 }  
 body {  
  font-family: "Poppins", sans-serif;  
 }  
 .container {  
  max-width: 1050px;  
  width: 90%;  
  margin: auto;  
 }  
 .navbar { 
   background-color: white; 
  position: fixed;
  z-index: 2;
  width: 100%;  
  box-shadow: 0 1px 4px #00ffff85;  
 }  
 .nav-container {  
  display: flex;  
  justify-content: space-between;  
  align-items: center;  
  height: 62px;  
 }  
 .navbar .menu-items {  
  display: flex;  
 }  
 .navbar .nav-container li {  
  list-style: none;  
 }  
 .navbar .nav-container a {
  font-family: 'Bebas Neue', cursive;  
  text-decoration: none;  
  color: #0e2431;  
  font-weight: 500;  
  font-size: 1.2rem;  
  padding: 0.7rem;  
 }  
 .navbar .nav-container a:hover{  
   font-weight: bolder;  
 }  
 .nav-container {  
  display: block;  
  position: relative;  
  height: 60px;  
 }  
 .nav-container .checkbox {  
  position: absolute;  
  display: block;  
  height: 32px;  
  width: 32px;  
  top: 20px;  
  left: 20px;  
  z-index: 5;  
  opacity: 0;  
  cursor: pointer;  
 }  
 .nav-container .hamburger-lines {  
  display: block;  
  height: 26px;  
  width: 32px;  
  position: absolute;  
  top: 17px;  
  left: 20px;  
  z-index: 2;  
  display: flex;  
  flex-direction: column;  
  justify-content: space-between;  
 }  
 .nav-container .hamburger-lines .line {  
  display: block;  
  height: 4px;  
  width: 100%;  
  border-radius: 10px;  
  background: #0e2431;  
 }  
 .nav-container .hamburger-lines .line1 {  
  transform-origin: 0% 0%;  
  transition: transform 0.4s ease-in-out;  
 }  
 .nav-container .hamburger-lines .line2 {  
  transition: transform 0.2s ease-in-out;  
 }  
 .nav-container .hamburger-lines .line3 {  
  transform-origin: 0% 100%;  
  transition: transform 0.4s ease-in-out;  
 }  
 .navbar .menu-items {  
  padding-top: 120px;  
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);  
  height: 100vh;  
  width: 100%;  
  transform: translate(-150%);  
  display: flex;  
  flex-direction: column;  
  margin-left: -40px;  
  padding-left: 50px;  
  transition: transform 0.5s ease-in-out;  
  text-align: center;  
 }  
 .navbar .menu-items li {  
  margin-bottom: 1.2rem;  
  font-size: 1.5rem;  
  font-weight: 500;  
 }  
 .logo {  
  position: absolute; 
  display: flex;
  top: 5px;  
  right: 15px;  
  font-size: 1.2rem;  
  color: #0e2431;  
 }  
 .nav-container input[type="checkbox"]:checked ~ .menu-items {  
  transform: translateX(0);  
 }  
 .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {  
  transform: rotate(45deg);  
 }  
 .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {  
  transform: scaleY(0);  
 }  
 .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {  
  transform: rotate(-45deg);  
 }  
 .nav-container input[type="checkbox"]:checked ~ .logo{  
  display: none;  
 }  

 section.top {
   background-color: #ff7522;
   height: 50vh;
   position: relative;
   z-index: 1;

 }

 .welcome {
   padding-left: 2rem;
   bottom: 8rem;
   position: absolute;
 }

 .welcome h1 {
  /* font-family: 'Dongle', sans-serif; */
  font-family: 'Red Hat Mono', monospace;
   /* font-family: 'Bebas Neue', cursive; */
   font-size: 40px;
 }

 .welcome p {
  font-family: 'Dongle', sans-serif;
 }

 .flow::before{
  position: absolute;
  content: '';
  background: url(../assets/logo/shape.svg) no-repeat;
  width: 100%;
  height: 273px;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scale(-1);
  z-index: 1;
}
/* 
.cards {
  background-color: #e6d9e4;
  border: 2px dashed rgb(0, 0, 0);
}

.card {
  height: 45vh;
  width: 29vh;
  margin: 2rem 3rem;
  background-color: #f1f5f9;
  box-shadow:  14px 11px 14px #766666;
}

.card .innerElements img.item{
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;

} */

img.logo-img {
  width: 90px;
  background-color: white;
  border-radius: 50%;
  align-items: center;
  display: flex;
  position: absolute;
  left: 107px;
  bottom: 137px;
  z-index: 3;
}

.text {
  height: 52px;
  position: relative;
  bottom: 6px;  
  padding-left: 1rem;  
  padding-right: 1rem;
}

.text .color {
  height: 130px;
  background-color: #772b23;
}

.Upload_button {
  position: absolute;
  margin-top: 45px;
  margin-left: 3.5rem;
  width: 90px;
  background-color:rgba(255, 255, 255, 0.2);
  border-color: #f1f5f9;
  border-radius: 05px;
  cursor: pointer;
  backdrop-filter: blur(1px);
  visibility: hidden;
}

.Upload_Information{
  position: absolute;
  margin-top: 45px;
  visibility: hidden;
  left: -2.7rem;
  width: 90px;
  background-color:rgba(255, 255, 255, 0.2);
  border-color: #f1f5f9;
  border-radius: 05px;
  cursor: pointer;
  backdrop-filter: blur(1px);
}

.Profile {
  width: 150px;
  border-radius: 50%;
  border-color: black;
  border: 2px solid black;
  position: sticky;
  left: 28%;
  margin-top: 20px;
}

.main-details h1 {
  font-size: 48px;
    text-align: center;
    margin-bottom: 35 px;
    color: #86c232;
}


.details-name {
  align-items: center;
    display: grid;
    justify-content: center;
    justify-items: center;
}

.main-details .details-name button {
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  color: white;
  margin: 2rem;
  pointer-events: none;
  padding: 2px 2px;
  font-size: 20px;
  font-weight: 100;
  text-align: center;

}

.main-details .details-name p {
  color: #ff7522;
  margin-top: 2rem;
  /* width: 350px; */
}
main {
  min-height: 80vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../assets/images/backgrounds/header.jpg) center/cover no-repeat;
  color: #fff;
}

.details-name h3 {
  color: #86c232;
}

section.products {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--white);

}

.product-Title {
  justify-content: center;
  display: flex;
  background-color: var(--purple);
  width: 100%;
}

.product-Title h1 {
  padding: 0.5rem 0;
}

.product-container {
  background-color: var(--white);
}

.even-product-flex-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.product-flex-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.width-400 {
  width: 400px;
}

.detail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.Slide {
  transform: translateX(-400%);
  transition: transform 1.5s ease;
}

.text-mr {
  margin: 0 50px;
}

.anime {
  transform: translateX(0);
}

.Team-title{
  height: 35px;
  display: flex;
  justify-content: center;
}

.card {
  background-color: #faf5f9;
  display: flex;
  justify-content: space-around;
}

.name {
  font-size: 14px;
}

.work {
  font-size: 11px;
}

.p-about {
  margin: 2rem 1rem;
}


footer {
  height: 50px;
  background-color: var(--dark);
  align-items: center;
  justify-content: center;
  display: flex;
}

footer h1{
  font-size: 20px;
  color: #f1f5f9;
  font-weight: 400;
}

section.card-user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5rem;
}

.white {
  background-color: #fff;
  height: 175px;
  width: 200px;
  border-radius: 20px 20px 0px 0px;
}
.orange {
  background-color: orangered;
  height: 175px;
  width: 200px;
  border-radius: 0px 0px 20px 20px ;
}

.named {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.named h1 {
  margin-top: 20px;
  font-size: 24px;
}

.named h2 {
  font-size: 16px;
  margin: 0px px;
}

.named p {
  margin: 5px 9px;
}

img.user-img {
  position: absolute;
  border-radius: 50%;
  justify-content: center;
  margin: 0 23px;
  border: 2px solid orangered;
}

.button {
  margin-top: 9rem;
  align-items: center;
  display: flex;
  justify-content: space-around;
}

.contact {
  border: none;
  border-radius: 6px;
  font-size: 14px;
  padding: 6px;
}



@media only screen and (max-width: 426px) {
  .mr-td {
    margin: 50px 0px;
  }
  .product-flex-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .even-product-flex-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }

  .width-400 {
    width: 318px;
  }

  footer h1 {
    font-size: 10px;
  }

  .card {
    display: flex;
    flex-direction: column;
  }
} 

@media only screen and (max-width: 325px)  {
  .welcome {
    margin-top: 30px;
  }
}